db.dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
db.dataSource.user = postgres
db.dataSource.password = test
db.dataSource.databaseName = postgres
db.dataSource.portNumber = 5432
db.dataSource.serverName = localhost


HttpServerConfig {
  port = 8080
  port = ${?PORT} # can substitude from env variable

  host = "localhost"
  host = ${?HOST}
}