//api{
//    host = localhost
//    port = 5432
//}
//
//liquibase{
//    changeLog = "liquibase/main.xml"
//}

//db {
// driver = org.postgresql.Driver
// url = "jdbc:postgresql://localhost:5432/postgres"
// user = postgres
// password = test
//}

//db.dataSource.url="jdbc:postgresql://localhost:5432/postgres"
db.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.dataSource.user=postgres
db.dataSource.password=test
db.dataSource.databaseName=postgres
db.dataSource.portNumber=5432
db.dataSource.serverName=localhost

